buildscript {
    ext {
        springBootVersion = '2.5.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.rest'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-security')
        implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
//        implementation('org.springframework.data:spring-data-rest-hal-browser')
        // https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-hal-browser
        implementation group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.2.6.RELEASE'


        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        runtimeOnly('mysql:mysql-connector-java')
        runtimeOnly('com.h2database:h2')
        compileOnly('org.projectlombok:lombok')
        annotationProcessor 'org.projectlombok:lombok'
        implementation('org.springframework.boot:spring-boot-starter-test')
        implementation('org.springframework.security:spring-security-test')
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'

    }
}

project(':data-rest') {
    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-data-rest') {
            exclude module: "jackson-databind"
        }
    }
}

project(':rest-web') {
    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-web') {
            exclude module: "jackson-databind"
        }
        testImplementation('org.springframework.boot:spring-boot-starter-hateoas')
    }
}